asgiref==3.5.0
attrs==21.4.0
boto3==1.22.11
botocore==1.25.11
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
coverage==6.3.2
dj-database-url==0.5.0
Django==4.0.4
django-debug-toolbar==3.4.0
django-extensions==3.1.5
django-filter==21.1
django-js-asset==2.0.0
django-mptt==0.13.4
django-on-heroku==1.1.2
django-six==1.0.4
django-storages==1.12.3
djangorestframework==3.13.1
drf-spectacular==0.22.1
gunicorn==20.1.0
idna==3.3
inflection==0.5.1
jmespath==1.0.0
jsonschema==4.5.1
mypy-extensions==0.4.3
pathspec==0.9.0
Pillow==9.1.0
platformdirs==2.5.2
psycopg2-binary==2.9.3
pyrsistent==0.18.1
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.20.0
pytz==2022.1
PyYAML==6.0
requests==2.27.1
s3transfer==0.5.2
six==1.16.0
sqlparse==0.4.2
stripe==2.76.0
tomli==2.0.1
typing_extensions==4.2.0
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.9
waitress==2.1.1
whitenoise==6.1.0
